<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
  margin: 0;
  padding: 0;
}
nav{
  background-color: rgb(32, 32, 44);
  padding: 9px 14px 9px 14px !important;
  letter-spacing: 1px;
  position: sticky;

  
}
body{
  line-height: 1.5;
}

span{
    /* margin: 25px; */
    font-size: 15px;
    font-weight: bold;
    font-family: 'Source Sans Pro', sans-serif;    
    color: aliceblue;
    padding: 7px 15px;
    /* float: left;  */
    width: auto;
    border: none;
    /* display: block; */
    outline: 0; 
    /* text-align: left; */
    cursor:inherit;
}
span a{
  text-decoration: none;
  color: #f1f1f1;
}
span.e{
  color: #f1f1f1;
}
  
span:hover {
  background-color: rgb(4, 4, 4);
  
}
span:active {
  background-color: rgb(52, 129, 58);
}
img{
  height: 18vh;
  width: 18vw;
  padding-left: 1vw;
  padding-top: 2vh;
}
h3{
  padding-left: 1vw;
  /* font-weight:500; */
  color: black;
  font-family: Roboto, Arial, sans-serif;

}
p{
    padding-left: 1vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    grid-row: 4/5;
    align-self: center;
    
}
.card-1{
    background: radial-gradient(white);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: inline-block;
    height: 28vh;
    width: 20vw;
    margin-top: 30px;
    /* margin: 15px; */
    margin-left: 73px;
}
.card-1:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
  background-color: gold;
}
  
</style>

<script src="https://kit.fontawesome.com/ec46d9c2b2.js" crossorigin="anonymous"></script>


</head>
<body>
    <nav>

        <!-- <div class="f"> -->
          
          <span class="e">
            <i class="fa-solid fa-house-chimney"></i>
          </span>
          <span>
            <a href="ou.html" title="HTML Tutorial">HTML</a>
          </span>
          <span>
            <a href="" title="CSS Tutorial">CSS</a>
          </span>
          <span>
            <a href="" title="JavaScript Tutorial">JAVASCRIPT</a>
          </span>
          <span>
            <a href="" title="SQL Tutorial">SQL</a>
          </span>
          <span>
            <a href="" title="Python Tutorial">PYTHON</a>
          </span>
          <span>
            <a href="" title="Java Tutorial">JAVA</a>
          </span>
          <span>
            <a href="" title="PHP Tutorial">PHP</a>
          </span>
          <span>
            <a href="" title="Bootstrap Tutorial">BOOTSTRAP</a>
          </span>
          <span>
            <a href="" title="How to">HOW TO</a>
          </span>
          <span>
            <a href="" title="W3.CSS Tutorial">W3.CSS</a>
          </span>
          <span>
            <a href="" title="C Tutorial">C</a>
          </span>
          <span>
            <a href="" title="C# Tutorial">C#</a>
          </span>
          <span>
            <a href="" title="React Tutorial">REACT</a>
          </span>
          <span>
            <a href="" title="R Tutorial">R</a>
          </span>
          <span>
            <a href="" title="Jquery Tutorial">JQUERY</a>
          </span>
          <span>
            <a href="" title="Django Tutorial">DJANGO</a>
          </span>
          <span>
            <a href="" title="Typescript Tutorial">TYPESCRIPT</a>
          </span>
          <span>
            <a href="" title="Node.js Tutorial">NODE.JS</a>
          </span>
          <span>
            <a href="" title="Mysql Tutorial">MYSQL</a>
          </span>
      <!-- </div>
      <div class="r"> -->
          <span class="e">
            <i class="fa-solid fa-earth-africa"></i>
          </span>
          <span class="e">
            <i class="fa-solid fa-magnifying-glass"></i>
          </span>
      <!-- </div> -->
        
      </nav>

<div>
<!-- card 1 -->
    <div class="card-1">
        <div class="image">
            <img src="horse.jpg" alt="horse">
        </div>
        <h3>Background Image | Wallpaper</h3>
        <p>1M views  1 day ago</p>
    </div>
<!-- card 2 -->
    <div class="card-1">
        <div class="image">
            <img src="spider.jpg" alt="Spiderman">
        </div>
        <h3>Background Image | Wallpaper</h3>
        <p>1M views  1 day ago</p>
    </div>
<!-- card 3 -->
    <div class="card-1">
        <div class="image">
            <img src="sword.jpg" alt="sword">
        </div>
        <h3>Background Image | Wallpaper</h3>
        <p>1M views  1 day ago</p>
    </div>
<!-- card 4 -->
    <div class="card-1">
        <div class="image">
            <img src="scenery.jpg" alt="scenery">
        </div>
        <h3>Background Image | Wallpaper</h3>
        <p>1M views  1 day ago</p>
    </div>
<!-- card 5 -->
    <div class="card-1">
        <div class="image">
            <img src="japanese.jpg" alt="japanese">
        </div>
        <h3>Background Image | Wallpaper</h3>
        <p>1M views  1 day ago</p>
    </div>

<!-- card 6 -->
    <div class="card-1">
        <div class="image">
            <img src="trees.jpg" alt="trees">
        </div>
        <h3>Background Image | Wallpaper</h3>
        <p>1M views  1 day ago</p>
    </div>

<!-- card 7 -->
    <div class="card-1">
        <div class="image">
            <img src="tiger.jpg" alt="tiger">
        </div>
        <h3>Background Image | Wallpaper</h3>
        <p>1M views  1 day ago</p>
    </div>

<!-- card 8 -->
    <div class="card-1">
        <div class="image">
            <img src="satellite.jpg" alt="satellite">
        </div>
        <h3>Background Image | Wallpaper</h3>
        <p>1M views  1 day ago</p>
    </div>
</div>
    

    
</body>
</html>